<head>
  <!-- Basic Meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NOX VPN</title>

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json" />

  <!-- Theme colors for Chrome, Edge, and Windows -->
  <meta name="theme-color" content="#4a90e2" />
  <meta name="msapplication-TileColor" content="#4a90e2" />
  <meta name="msapplication-TileImage" content="/icons/maskable-512.png" />

  <!-- Optional: Apple Touch Icon (for iOS) -->
  <link rel="apple-touch-icon" href="/icons/icon-192.png" />

  <!-- Optional: Display Mode -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- Other SEO / favicon if needed -->
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192.png" />
</head>
